1. Results of functions calls:

1.1. fctrl_lp:
> fctrl_lp(-1)
Error in fctrl_lp(-1) : x must be a positive integer
> fctrl_lp(8.5)
Error in fctrl_lp(8.5) : x must be a positive integer
> fctrl_lp(8)
[1] 40320

1.2. fctrl_rdc
> fctrl_rdc(8)
[1] 40320

1.3. fctrl_rcrsn
> fctrl_rcrsn(8)
[1] 40320

1.4. fctrl_rcrsn_mem
> fctrl_rcrsn_mem(8)
[1] 40320



2. Comparison of 4 different functions
> comparison <- microbenchmark(map(vec, fctrl_lp),
                               map(vec, fctrl_rdc),
                               map(vec, fctrl_rcrsn),
                               map(vec, fctrl_rcrsn_mem),
                               times = 100)
> comparison
Unit: microseconds
                      expr    min      lq     mean  median      uq    max neval cld
        map(vec, fctrl_lp)   37.4   39.10   43.463   41.00   45.25  114.4   100 a  
       map(vec, fctrl_rdc) 3383.4 3473.45 3662.816 3576.70 3758.20 6311.6   100   c
     map(vec, fctrl_rcrsn)  134.6  137.30  173.171  140.45  146.55 2704.6   100  b 
 map(vec, fctrl_rcrsn_mem)   34.2   35.95   41.126   37.70   42.65  110.2   100 a  

